# CodeBook

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/xuanran/codebook/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: md5.txt  rule.txt  user_rule.txt
app/src/main/assets/en/: user_rule.txt
app/src/main/java/dev/xuanran/codebook/: CodeBookApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/dev/xuanran/codebook/activity/: ExceptionActivity.java  MainActivity.java
app/src/main/java/dev/xuanran/codebook/adapter/: AccountAdapter.java  AccountViewHolder.java  HomeCardAdapter.java
app/src/main/java/dev/xuanran/codebook/bean/: AccountDao.java  AccountEntity.java  AccountRepository.java  CardData.java  Constants.java
app/src/main/java/dev/xuanran/codebook/bean/account/: AccountDao.java  AccountEntity.java  AccountRepository.java
app/src/main/java/dev/xuanran/codebook/bean/account/adapter/: AccountAdapter.java  AccountViewHolder.java
app/src/main/java/dev/xuanran/codebook/bean/db/: AccountDatabase.java
app/src/main/java/dev/xuanran/codebook/callback/: CipherStrategyCallback.java  DialogEditTextCallback.java  ExportCallback.java  FingerprintCallback.java  ImportCallback.java
app/src/main/java/dev/xuanran/codebook/dao/: UserDataDao.java
app/src/main/java/dev/xuanran/codebook/data/dao/: AppDao.kt  TotpDao.kt
app/src/main/java/dev/xuanran/codebook/data/database/: CodeBookDatabase.kt
app/src/main/java/dev/xuanran/codebook/data/repository/: AppRepository.kt  TotpRepository.kt
app/src/main/java/dev/xuanran/codebook/db/: AccountDatabase.java  AppDatabase.java
app/src/main/java/dev/xuanran/codebook/fragment/: FingerprintDialog.java
app/src/main/java/dev/xuanran/codebook/listener/: AppBarStatusChangeListener.java
app/src/main/java/dev/xuanran/codebook/model/: AccountViewModel.java  App.kt  Totp.kt
app/src/main/java/dev/xuanran/codebook/provider/: HomeCardProvider.java
app/src/main/java/dev/xuanran/codebook/security/: AESCrypt.kt  Encryption.kt
app/src/main/java/dev/xuanran/codebook/service/: CipherStrategy.java
app/src/main/java/dev/xuanran/codebook/service/impl/: CrashHandler.java  FingerprintCipherStrategy.java  PasswordCipherStrategy.java
app/src/main/java/dev/xuanran/codebook/ui/activity/: CustomScanActivity.kt  SettingsActivity.kt
app/src/main/java/dev/xuanran/codebook/ui/adapter/: AppAdapter.kt  AppSelectAdapter.kt  LinkedAppAdapter.kt  TotpAdapter.kt
app/src/main/java/dev/xuanran/codebook/ui/dialog/: AppEditDialog.kt  AppSelectDialog.kt  PasswordDialog.kt  PasswordGeneratorDialog.kt  TotpEditDialog.kt
app/src/main/java/dev/xuanran/codebook/ui/fragment/: AppDetailDialogFragment.kt  AppListFragment.kt  SettingsFragment.kt  TotpDetailDialogFragment.kt  TotpListFragment.kt
app/src/main/java/dev/xuanran/codebook/ui/interfaces/: FabClickListener.kt
app/src/main/java/dev/xuanran/codebook/ui/viewmodel/: AppViewModel.kt  SortOrder.kt  TotpViewModel.kt
app/src/main/java/dev/xuanran/codebook/util/: AESUtils.kt  AesUtil.java  AppExecutors.java  AppExitUtil.kt  CipherHelper.java  CipherHelper.kt  ClipboardUtil.java  ClipboardUtils.java  ClipboardUtils.kt  Converters.java  Converters.kt  CryptoUtils.kt  DateUtils.kt  DialogHelper.java  DialogHelper.kt  FileUtil.java  FileUtils.kt  FingerprintUtils.java  HexUtils.kt  JsonUtil.java  JsonUtil.kt  MD5Util.java  PasswordUtils.java  PasswordUtils.kt  SharedUtil.java
app/src/main/java/dev/xuanran/codebook/utils/: BackupManager.kt  TotpGenerator.kt
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_bottom.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: baseline_fingerprint_24.xml  baseline_pattern_24.xml  baseline_sync_lock_24.xml  custom_popup_background.xml  ic_account.xml  ic_add.xml  ic_algorithm.xml  ic_app.xml  ic_apps.xml  ic_arrow_back.xml  ic_baseline_more_vert_24.xml  ic_business.xml  ic_close.xml  ic_content_copy.xml  ic_copy.xml  ic_delete.xml  ic_expand_less.xml  ic_expand_more.xml  ic_key.xml  ic_launcher_background.xml  ic_link.xml  ic_note.xml  ic_numbers.xml  ic_open_in_browser.xml  ic_password.xml  ic_qr_code.xml  ic_refresh.xml  ic_search.xml  ic_sort.xml  ic_tag_multiple_outline.xml  ic_timer.xml  ic_totp.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/drawable-v24/: newsstand_24px.xml  shield_lock_24px.xml  spa_24px.xml
app/src/main/res/layout/: account_item.xml  activity_custom_scan.xml  activity_main.xml  activity_settings.xml  add_content_view_dialog.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  content_view_dialog.xml  dialog_about.xml  dialog_app_edit.xml  dialog_app_select.xml  dialog_create_remark.xml  dialog_donate.xml  dialog_fingerprint.xml  dialog_password.xml  dialog_password_enter.xml  dialog_password_generator.xml  dialog_totp_edit.xml  dialog_user_agreement.xml  dialog_verfiy.xml  empty_data.xml  fingerprint_bottom_sheet.xml  fragment_app_detail.xml  fragment_app_list.xml  fragment_totp_detail.xml  fragment_totp_list.xml  item_app.xml  item_app_select.xml  item_linked_app.xml  item_totp.xml  list_cardview.xml  loading.xml  nav_header_main.xml  verify_password.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_more_menu.xml  add_popup_menu.xml  bottom_nav_menu.xml  dialog_app_select_menu.xml  dialog_content_menu.xml  drawer_main.xml  main.xml  main_menu.xml  menu_app_edit.xml  menu_app_select.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/dev/xuanran/codebook/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
