plugins {
    id 'com.android.application'
}

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    namespace 'dev.xuanran.codebook'
    compileSdk 34

    defaultConfig {
        applicationId "dev.xuanran.codebook"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "BUILD_TIME", "\"${new Date().getDateTimeString()}\""
            // 启用自定义 BuildConfig 字段
            buildConfigField "boolean", "ENABLE_CUSTOM_FIELDS", "true"
            // 在 debug 构建类型中将 Git 构建哈希作为 BuildConfig 字段
            buildConfigField "String", "GIT_HASH", "\"${getGitHash()}\""


        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BUILD_TIME", "\"${new Date().getDateTimeString()}\""
            // 启用自定义 BuildConfig 字段
            buildConfigField "boolean", "ENABLE_CUSTOM_FIELDS", "true"
            // 在 release 构建类型中执行获取 Git 构建哈希的命令
            buildConfigField "String", "GIT_HASH", "\"${getGitHash()}\""
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68' // Bouncy Castle加密库

    // Room dependencies
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // AES encryption library
    implementation "org.bouncycastle:bcprov-jdk15on:1.69"

    // Fingerprint authentication
    implementation "androidx.biometric:biometric:1.1.0"

    // Fingerprint authentication
    implementation "androidx.biometric:biometric:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

