<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="银行卡账号模式"
        android:id="@+id/add_menu_bankCard"/>
    <item
        android:title="身份证号模式"
        android:id="@+id/add_menu_idCard"/>
    <item
        android:title="收获地址模式"
        android:id="@+id/add_menu_harvestAddress"/>
</menu>