<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dialog_popup_menu_remark"
        android:icon="@drawable/baseline_bookmark_24"
        android:title="@string/remark" />

    <item
        android:id="@+id/dialog_popup_menu_password_generator"
        android:icon="@drawable/baseline_pattern_24"
        android:title="@string/generate_password" />
</menu>