<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_totp"
        android:icon="@drawable/ic_totp"
        android:title="TOTP" />
    <item
        android:id="@+id/navigation_passwords"
        android:icon="@drawable/ic_password"
        android:title="密码" />
</menu> 