<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="none" />
    <item
        android:id="@+id/main_item"
        android:title="@string/group">
        <menu>
            <item
                android:id="@+id/inbox_item"
                android:icon="@drawable/baseline_folder_24"
                android:title="@string/search"
                android:checkable="true"/>
            <item
                android:id="@+id/outbox_item"
                android:icon="@drawable/baseline_folder_24"
                android:title="@string/d3"
                android:checkable="true"/>
            <item
                android:id="@+id/favourites_item"
                android:icon="@drawable/baseline_folder_24"
                android:title="@string/favourites_title"
                android:checkable="true"/>
        </menu>
    </item>
</menu>