<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="数据管理">
        <Preference
            android:key="export_data"
            android:title="导出数据"
            android:summary="将数据导出为加密文件"
            android:icon="@drawable/ic_export" />
            
        <Preference
            android:key="import_data"
            android:title="导入数据"
            android:summary="从加密文件导入数据"
            android:icon="@drawable/ic_import" />
    </PreferenceCategory>
</PreferenceScreen> 